.articles {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    background-color: rgb(20, 21, 24);
}

.articles-row {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;

}

.articleGrid {
    display: flex;
    flex-direction: column;
    width: 24%;
    margin-right: 1%;
    margin-bottom: 20px;
    /* padding: 1rem; */
    border-radius: 10px;
    background-color: rgb(29, 31, 37);
    color: #fff;
    cursor: pointer;
}

.articleList {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgb(29, 31, 37);
    color: #fff;
    cursor: pointer;
}

.imgGrid {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.imgList {
    width: 200px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.information {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.read-more {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    align-self: flex-start;
    background-color: transparent;
    color: rgb(255, 187, 41);
    border: none;
}

.read-more svg {
    width: 1rem;
    height: 1rem;
    transform: translateY(3px);

}

.category {
    text-transform: uppercase;
    color: rgb(255, 187, 41);
    letter-spacing: 8px;
}